# Better_Ecom_GP

./: .gitignore  ERD.mwb  GP_students_template.txt  README.md  gp.vpp  gp.vpp.bak_000f  mails.txt
Source_Code/Backend/Better_Ecom_Backend/Better_Ecom_Backend/: Better_Ecom_Backend.csproj  Better_Ecom_Backend.sln  DataAcess.cs  Program.cs  Startup.cs  appsettings.json  database_construct_script.sql
Source_Code/Backend/Better_Ecom_Backend/Better_Ecom_Backend/Better_Ecom_Backend/: Program.cs  WeatherForecast.cs
Source_Code/Backend/Better_Ecom_Backend/Better_Ecom_Backend/Controllers/: AccountController.cs  AttendanceController.cs  AuthController.cs  CourseController.cs  DepartmentController.cs  FeedController.cs  GradeController.cs  ProfileController.cs  UserRegistrationController.cs  WeatherForecastController.cs  testController.cs
Source_Code/Backend/Better_Ecom_Backend/Better_Ecom_Backend/Entities/: AttendanceStatus.cs  AttendanceType.cs  CourseInfo.cs  LateRegistrationRequestStatus.cs  StudentCourseInstanceGrade.cs  StudentCourseInstanceRegistrationStatus.cs  Term.cs  TokenInfo.cs
Source_Code/Backend/Better_Ecom_Backend/Better_Ecom_Backend/Helpers/: AppSettingsFunctions.cs  Constants.cs  DataAcess.cs  EnumFunctions.cs  ExistanceFunctions.cs  HelperFunctions.cs  MessageFunctions.cs  RegistrationFunctions.cs  SecurityUtilities.cs  TimeUtilities.cs  UserFactory.cs
Source_Code/Backend/Better_Ecom_Backend/Better_Ecom_Backend/Models/: Admin_user.cs  Attendance_item.cs  Course.cs  CourseDepartmentApplicability.cs  CourseInstance.cs  CoursePrerequisite.cs  Department.cs  (+18 more)
(+233 files in other folders)
