{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Test.com",
    "Key": "ThisismySecretKey"
  },
  "ConnectionStrings": {
    "Default": "Server=sql4.freesqldatabase.com;Port=3306;Database=sql4424940;Uid=sql4424940;Pwd=kw5dt7mFXI;SslMode=Preferred;",
    "Remote_MySQL_COM_DB": "Server=remotemysql.com;Port=3306;Database=90z95MrFle;Uid=90z95MrFle;Pwd=giWjGfoY67;SslMode=Preferred;",
    "Free_MYSQL_DB_COM_DB": "Server=sql4.freesqldatabase.com;Port=3306;Database=sql4424940;Uid=sql4424940;Pwd=kw5dt7mFXI;SslMode=Preferred;",
    "Local_DB": "Server=localhost;Port=3306;Database=better_ecom;Uid=root;Pwd=root;SslMode=Preferred;"
  },
  "CourseRegistrationSettings": {
    "IsCourseRegistrationOpen": true,
    "IsLateCourseRegistrationOpen": true,
    "IsDropCourseRegistrationOpen": true
  }
}